

${AnsiColor.BRIGHT_YELLOW}
  ,----..
   /   /   \                                                                   .---.               
  /   .     :                                                                 /. ./|               
 .   /   ;.  \                                       ,---,                .--'.  ' ;         ,--,  
.   ;   /  ` ;                                   ,-+-. /  | .--.--.      /__./ \ : |       ,'_ /|
;   |  ; \ ; |   ,---.     ,---.     ,--.--.    ,--.'|'   |/  /    ' .--'.  '   \' .  .--. |  | :
|   :  | ; | '  /     \   /     \   /       \  |   |  ,"' |  :  /`.//___/ \ |    ' ','_ /| :  . |
.   |  ' ' ' : /    / '  /    /  | .--.  .-. | |   | /  | |  :  ;_  ;   \  \;      :|  ' | |  . .  
'   ;  \; /  |.    ' /  .    ' / |  \__\/: . . |   | |  | |\  \    `.\   ;  `      ||  | ' |  | |  
 \   \  ',  / '   ; :__ '   ;   /|  ," .--.; | |   | |  |/  `----.   \.   \    .\  ;:  | : ;  ; |  
  ;   :    /  '   | '.'|'   |  / | /  /  ,.  | |   | |--'  /  /`--'  / \   \   ' \ |'  :  `--'   \ 
   \   \ .'   |   :    :|   :    |;  :   .'   \|   |/     '--'.     /   :   '  |--" :  ,      .-./
    `---`      \   \  /  \   \  / |  ,     .-./'---'        `--'---'     \   \ ;     `--`----'     
                `----'    `----'   `--`---'                               '---"
${AnsiStyle.BOLD}


